# This workflow will deploy to docker,

name: Deploy to Docker Hub

on:
  push:
      tags:
        - '*_docker'
  workflow_dispatch:

jobs:

  # backend-tests:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-java@v1
  #       with:
  #         java-version: 8
  #     - name: Run backend tests
  #       working-directory: backend
  #       run: mvn test --file pom.xml

  # deploy-backend:
  #   runs-on: ubuntu-latest
  #   needs: [backend-tests]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Deploy backend to heroku
  #       uses: akhileshns/heroku-deploy@v3.12.12
  #       with:
  #         heroku_api_key: ${{secrets.HEROKU_API_KEY}}
  #         heroku_app_name: "ads-g10-meipl-2021-back"
  #         heroku_email: "mcdgs@iscte-iul.pt"
  #         buildpack: "heroku/java"
  #         appdir: "backend"

  # frontend-test:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Run frontend tests
  #     uses: actions/setup-node@v2
  #   - run: npm install
  #     working-directory: frontend
  #   - run: npm run test
  #     working-directory: frontend

  frontend-deploy:
    runs-on: ubuntu-latest
    #needs: [frontend-test]
    steps:
      - uses: actions/checkout@v2
      - run: npm install
        working-directory: frontend
      - run: npm run build
        working-directory: frontend
      - run: npm install express serve-static --save
        working-directory: frontend
      - name: checkout repo
        uses: actions/checkout@v2

      # NEW -----------------------------------------
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
    
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./frontend/
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/ads-g10-2021:latest
        
      - name: Run the image in a container
        uses: addnab/docker-run-action@v3
        with:
          image: ${{ secrets.DOCKERHUB_USERNAME }}/ads-g10-2021:latest
          run: |
            echo "runing the docker image"
            echo "Testing the nodejs  app endpoints"
            echo ${{ steps.docker_build.outputs.digest }}